2FAR_Gestion/2FAR_Gestion/Content/PageAccueil.xaml

<Page x:Class="_2FAR_Gestion.PageAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccueil" Background="#F8F8F8">

    <Grid Margin="50,70">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10 0"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Column="0" Grid.Row="0" Background="#5e17eb" Click="CreationTpPage" Foreground="White">
            <iconPacks:PackIconModern Kind="CabinetFiles" Height="80" Width="80"/>
        </Button>
        <Label Content="Création TP" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" />

        <Button Grid.Column="2" Grid.Row="0" Background="#5e17eb" Click="ListeTpPage" Foreground="White" >
            <iconPacks:PackIconModern Kind="CabinetFilesVariant" Height="80" Width="80"/>
        </Button>
        <Label Content="Liste TP" Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button Grid.Column="4" Grid.Row="0" Background="#5e17eb" Click="ListeElevePage" Foreground="White">
            <iconPacks:PackIconMaterial Kind="Account" Height="80" Width="80"/>
        </Button>
        <Label Content="Liste Élèves" Grid.Column="4" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="2" Background="#5e17eb" Click="ListePromosPage" Foreground="White">
            <iconPacks:PackIconModern Kind="PeopleMultiple" Height="80" Width="80"/>
        </Button>
        <Label Content="Liste Promotions" Grid.Column="1" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="2" Background="#5e17eb" Click="DemandeValidationPage" Foreground="White">
            <iconPacks:PackIconModern Kind="Check" Height="80" Width="80"/>
        </Button>
        <Label Content="Demande de validation" Grid.Column="3" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center"/>

        

    </Grid>
</Page>
