2FAR_Gestion/2FAR_Gestion/Content/Tache/ListeTaches.xaml

<Page xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      x:Class="_2FAR_Gestion.Content.Tache.ListeTaches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion.Content.Tache"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTaches">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Liste des Tâches" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button Grid.Row="0" Grid.Column="3" Width="40" Height="40" Background="#5e17eb" Click="add_tache">
            <iconPacks:PackIconModern Kind="Add" Foreground="White" />
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" >
            <StackPanel x:Name="stp_liste_tache"/>
        </ScrollViewer>
    </Grid>
</Page>
