2FAR_Gestion/2FAR_Gestion/Content/Eleve/AjouterEleve.xaml

<Page x:Class="_2FAR_Gestion.Content.Eleve.AjouterEleve"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion.Content.Eleve"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterEleve">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" Fill="#5e17eb" RadiusX="50" RadiusY="50" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" Content="Ajouter un élève"/>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Content="Nom :"/>
        <TextBox x:Name="tbx_nom" Grid.Column="1" Grid.Row="3" Margin="15,0,15,10" MaxHeight="30"/>

        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Content="Prénom :"/>
        <TextBox x:Name="tbx_prenom" Grid.Column="2" Grid.Row="3" Margin="15,0,15,10" MaxHeight="30"/>

        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Content="Mail :"/>
        <TextBox x:Name="tbx_mail" Grid.Column="1" Grid.Row="5" Margin="15,0,15,10" MaxHeight="30"/>

        <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Content="Mot de passe :"/>
        <TextBox x:Name="tbx_mdp" Grid.Column="1" Grid.Row="7" Margin="15,0,15,10" MaxHeight="30"/>

        <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" Content="Promo :"/>
        <ComboBox x:Name="cbb_promo" Grid.Column="1" Grid.Row="9" Margin="15,0,15,10"/>

        <Button Click="Valider_OnClick" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" MinWidth="300" MaxWidth="400" MinHeight="10" MaxHeight="40"  Content="Valider" Foreground="White" Background="#5e17eb"  BorderBrush="White" BorderThickness="2" FontSize="18px"/>

    </Grid>
</Page>
