2FAR_Gestion/2FAR_Gestion/Content/TP/CreationTachesTp.xaml

<Page x:Class="_2FAR_Gestion.Content.TP.CreationTachesTp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion.Content.TP" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreationTachesTp">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--<Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Fill="#5e17eb" RadiusX="50" RadiusY="50" />-->
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Content="Création des taches"/>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel x:Name="stp_tache" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="3" Margin="100,10" BorderBrush="White" Background="#5e17eb" Click="add_form">
            <iconPacks:PackIconModern Foreground="White" Kind="Add"/>
        </Button>
        
        <Button Grid.Column="2" Grid.Row="3" Margin="100,10" BorderBrush="White" Background="#5e17eb" Click="create_taches">
            <iconPacks:PackIconModern Foreground="White" Kind="Check"/>
        </Button>
    </Grid>
</Page>
