2FAR_Gestion/2FAR_Gestion/Content/TP/CreationModificationTp.xaml

<Page x:Class="_2FAR_Gestion.CreationModificationTp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreationTP"
      Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" Fill="#5e17eb" RadiusX="50" RadiusY="50" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="White" Content="Création d'un TP"/>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Content="Nom du TP :"/>
        <TextBox x:Name="tbx_nom_tp" Grid.Row="3" Grid.Column="1" Margin="15,0,15,10" MaxHeight="30"/>

        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Content="Description :"/>
        <TextBox x:Name="tbx_description_tp" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,0,15,10" />

        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Content="Promos : "/>
        <ComboBox x:Name="cbb_promo_tp" Grid.Column="1" Grid.Row="8" Margin="15,0,15,10" SizeChanged="fontchange"/>

        <Label Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Content="Date de Fin"/>
        <DatePicker Grid.Column="2" Grid.Row="8" FontSize="15.5" Margin="0,-3,0,0" x:Name="dtp_date" />

        <Button x:Name="btn_Validation" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" MinWidth="300" MaxWidth="400" MinHeight="10" MaxHeight="40"  Content="Valider la Création du TP" Foreground="White" Background="#5e17eb"  BorderBrush="White" BorderThickness="2" FontSize="18px" Click="Button_Click"/>

    </Grid>
</Page>
