2FAR_Gestion/2FAR_Gestion/Content/TP/ListeNoteTp.xaml

<Page x:Class="_2FAR_Gestion.Content.TP.ListeNoteTp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2FAR_Gestion.Content.TP"
      xmlns:iconPacks="http://metro.mahapps."
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeNoteTp">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Fill="#5e17eb" RadiusX="50" RadiusY="50" />-->
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Content="Liste des notes du TP"/>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4">
            <StackPanel x:Name="stp_note_tp" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>

    </Grid>
</Page>

